FROM rhel7

# MySQL image for OpenShift.
#
# Volumes:
#  * /var/lib/mysql - Datastore for MySQL
# Environment:
#  * $MYSQL_USER - Database user name
#  * $MYSQL_PASSWORD - User's password
#  * $MYSQL_DATABASE - Name of the database to create

# Image metadata
ENV MYSQL_VERSION           5.5
ENV IMAGE_DESCRIPTION       MySQL 5.5
ENV IMAGE_TAGS              mysql,mysql55
ENV IMAGE_EXPOSE_SERVICES   3306:mysql

MAINTAINER  Martin Nagy <mnagy@redhat.com>
EXPOSE 3306

RUN groupadd -g 27 -o -r mysql && \
    useradd -M -N -g mysql -o -r -d /var/lib/mysql -s /sbin/nologin -c "MySQL Server" -u 27 mysql

RUN yum install -y yum-utils hostname && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs mysql55 && \
    yum clean all

COPY mysql /opt/openshift/

# TODO: There is a bug in rhel7.1 image where the PATH variable is not exported
# properly as Docker image metadata, which causes the $PATH variable do not
# expand properly.
#ENV PATH /opt/openshift/bin:$PATH
ENV PATH /opt/openshift/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /opt/openshift

VOLUME ["/var/lib/mysql"]

ENTRYPOINT ["run-mysqld.sh"]
